[32m.[0m[32m.[0m[31mF[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m

Failures:

  1) Show page renders properly
     [31mFailure/Error: visit "students/#{@student.id}"[0m
     [31m[0m
     [31mActionController::RoutingError:[0m
     [31m  No route matches [GET] "/students/1"[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:68:in `block in tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:26:in `tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:68:in `tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/request_id.rb:21:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/static.rb:116:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:61:in `process'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:36:in `process_and_follow_redirects'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:22:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/driver.rb:43:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/session.rb:233:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/dsl.rb:52:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/student_spec.rb:28:in `block (2 levels) in <top (required)>'[0m

  2) Show page renders the first name in a h1 tag
     [31mFailure/Error: visit "students/#{@student.id}"[0m
     [31m[0m
     [31mActionController::RoutingError:[0m
     [31m  No route matches [GET] "/students/1"[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:68:in `block in tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:26:in `tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:68:in `tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/request_id.rb:21:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/static.rb:116:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:61:in `process'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:36:in `process_and_follow_redirects'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:22:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/driver.rb:43:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/session.rb:233:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/dsl.rb:52:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/student_spec.rb:33:in `block (2 levels) in <top (required)>'[0m

  3) Show page renders the last name in a h1 tag
     [31mFailure/Error: visit "students/#{@student.id}"[0m
     [31m[0m
     [31mActionController::RoutingError:[0m
     [31m  No route matches [GET] "/students/1"[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:68:in `block in tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:26:in `tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/tagged_logging.rb:68:in `tagged'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/request_id.rb:21:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/activesupport-4.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/actionpack-4.2.3/lib/action_dispatch/middleware/static.rb:116:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/engine.rb:518:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/railties-4.2.3/lib/rails/application.rb:165:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/test.rb:244:in `process_request'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/rack-test-0.6.3/lib/rack/test.rb:58:in `get'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:61:in `process'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:36:in `process_and_follow_redirects'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/browser.rb:22:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/rack_test/driver.rb:43:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/session.rb:233:in `visit'[0m
     [36m# /Users/Holt/.rvm/gems/ruby-2.3.3/gems/capybara-2.7.1/lib/capybara/dsl.rb:52:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/student_spec.rb:38:in `block (2 levels) in <top (required)>'[0m

Finished in 0.26478 seconds (files took 1.72 seconds to load)
[31m7 examples, 3 failures[0m

Failed examples:

[31mrspec ./spec/features/student_spec.rb:27[0m [36m# Show page renders properly[0m
[31mrspec ./spec/features/student_spec.rb:32[0m [36m# Show page renders the first name in a h1 tag[0m
[31mrspec ./spec/features/student_spec.rb:37[0m [36m# Show page renders the last name in a h1 tag[0m

